# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.185:9300
spring.data.elasticsearch.cluster-name=xjzh_cloud_elk

# redis
spring.redis.host=192.168.1.85
spring.redis.port=6379
spring.redis.password=xjzh.123
spring.redis.database=7

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://192.168.1.181:8781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# 禁用注册中心
ribbon.eureka.enabled=false
xjzh-education-activity-service.ribbon.listOfServers=http://192.168.1.181:8740
xjzh-education-course-service.ribbon.listOfServers=http://192.168.1.181:8710
xjzh-education-user-service.ribbon.listOfServers=http://192.168.1.181:8720
xjzh-education-system-service.ribbon.listOfServers=http://192.168.1.181:8730
