# \u8BFE\u7A0B\u670D\u52A1\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xjzh_education_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=xjzh-education-project
swagger.description=xjzh education project
swagger.base-package=com.xjzh.education.project.service.api
swagger.base-path=/**
swagger.exclude-path=/boss/**,/agent/**,/error