# \u8BFE\u7A0B\u670D\u52A1\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# mysql
spring.datasource.druid.url=jdbc:mysql://94.191.52.106:3306/xjzh_education_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=xjzh
spring.datasource.druid.password=H+cKiHU+eJst7bETOrKzIsStZ/3qxUw7rPPQanlKwSQFHE3fkXsi/91y34+6Z6XnjWKu/hGmgG+VyCEe6I4uLA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
