# \u5F00\u6E90\u9879\u76EE\u6A21\u5757

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.xjzh.education.project.service.dao.impl.mapper.bean.entity

# logging
info.logging.path=/home/xjzh/service/project/logs

# cache
spring.cache.cache-names=project
